spring.application.name=recommender
spring.datasource.url = ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spotify.client-id=${SPOTIFY_ID}
spotify.client-secret=${SPOTIFY_SECRET}
spotify.redirect-uri=${SPOTIFY_REDIRECT}

spring.security.oauth2.client.registration.spotify.client-id=${OAUTH_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${OAUTH_SECRET}
spring.security.oauth2.client.registration.spotify.scope=user-read-email,playlist-modify-public, playlist-modify-private
spring.security.oauth2.client.registration.spotify.redirect-uri=${REGISTRATION_REDIRECT}

spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.client-name=spotify

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

keys.secret_key=${SECRET_KEY}

frontend.redirect-home-uri=${REDIRECT_HOME_URI}

encryption.key = ${ENCRYPTION_KEY}

server.servlet.session.timeout=60m






